{
  "name": "renjoin-temple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "ANALYZE=true BUNDLE_ANALYZE=server next build",
    "analyze:browser": "ANALYZE=true BUNDLE_ANALYZE=browser next build",
    "build:production": "NODE_ENV=production next build",
    "build:analyze": "npm run build && npm run analyze",
    "performance:test": "node scripts/performance-test.js",
    "performance:full": "npm run build && npm run analyze && npm run performance:test",
    "performance:monitor": "node scripts/bundle-analyzer.js && npm run performance:test",
    "sanity": "sanity",
    "sanity:start": "sanity start",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@portabletext/types": "^2.0.15",
    "@sanity/cli": "^4.8.1",
    "@sanity/client": "^7.11.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^3.1.0",
    "@sanity/vision": "^4.8.1",
    "@tailwindcss/typography": "^0.5.16",
    "next": "15.5.3",
    "next-sanity": "^11.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
